# rad-tech-datatypes

./: LICENSE  README.md  pom.xml  release.properties
src/main/java/com/metamx/datatypes/: ExampleMain.java  ExampleWriteNewLineJson.java
src/main/java/com/metamx/datatypes/mmx/: MmxAuctionSummary.java  MmxBid.java  MmxBidResponse.java  MmxClick.java  MmxImpDelivery.java  MmxSeatBid.java
src/main/java/com/metamx/datatypes/openrtb/: App.java  Banner.java  Bid.java  BidRequest.java  BidResponse.java  Content.java  Data.java  Deals.java  Device.java  Ext.java  Geo.java  Imp.java  Native.java  Pmp.java  Producer.java  Publisher.java  Regs.java  SeatBid.java  Segment.java  Site.java  User.java  Video.java
src/main/java/com/metamx/datatypes/openrtbnative/: AssetObj.java  AssetObject.java  AssetRequest.java  AssetResponse.java  DataReq.java  DataRequest.java  DataResp.java  DataResponse.java  ImageRequest.java  ImageResponse.java  ImgReq.java  ImgResp.java  ImpReq.java  Link.java  LinkObj.java  NativeAdCreative.java  NativeRequest.java  NativeResponse.java  TitleObj.java  TitleReq.java  TitleRequest.java  TitleResp.java  TitleResponse.java  VideoObject.java  VideoRequest.java  VideoResp.java  VideoResponse.java
src/test/java/com/metamx/datatypes/: AuctionSummaryTest.java  WriteNewLinesTest.java
src/test/java/com/metamx/datatypes/mmx/: AuctionSummaryTest.java  DealsTest.java  NativeTest.java  WriteNewLinesTest.java
src/test/java/com/metamx/datatypes/openrtb/: BidRequestTest.java  BidResponseTest.java
src/test/java/com/metamx/datatypes/openrtbnative/: NativeRequestTest.java  NativeResponseTest.java
